In [13]:
# Reading an excel file using Python
import numpy as np
import pandas as pd
import json

### final dataset shape 
df_names = ["year", "month", "city", "district", "price_riyals", "area_m2", "no_deals", "status", "realstate_cls", "realstate_type"]

In [14]:
# read excel file, sheet name المدينة المنورة
df_Medina = pd.read_excel("data/raw/realestate-for-distiricts-on-2018-2019-2020-2021.xlsx", sheet_name=4)

In [15]:
# explore the sheet for studying its structure
df_Medina.head(30)

,المؤشر العقاري لمدينة المدينة المنورة في عام 2018 و2019 و2020 و 2021,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,المدينة,المدينة المنورة,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,حالة العملية(معتمدة/ملغية/..),معتمدة,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,2018,2018,2018,2019,2019,2019,2020,2020,2020,2021,2021,2021
6,الشهر,تصنيف العقار,نوع العقار,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات
7,يناير,NaN,NaN,681318479,1634477.7897,656,661371090,1286266.5381,1120,664853498,771647.6186,1014,466855417,2261198.4317,838
8,يناير,سكني,NaN,520380258,486863.4066,504,512756830,639401.6656,1001,584726669,531534.7886,901,359936394,440839.0217,684
9,يناير,سكني,قطعة أرض,436290049,330957.4906,397,445897686,579101.664,905,531829300,508156.9201,803,338714370,369887.425,635
10,يناير,سكني,عمارة,NaN,NaN,NaN,998000,351.24,2,831576,1663.68,2,500000,638.14,1
11,يناير,سكني,فيلا,5100000,1374.66,5,5186393,2196.82,6,6430000,2542.99,9,2800000,1680,2
12,يناير,سكني,شقة,44395045,16008.9,74,30717218,11283.8052,58,34161567,13070.091,67,9792024,3217.1567,20
13,يناير,سكني,مركز تجاري,NaN,NaN,NaN,100000,158.615,1,NaN,NaN,NaN,NaN,NaN,NaN
14,يناير,سكني,بيت,32696164,4873.73,21,29757533,11953.2814,28,11224226,4230.7675,19,7530000,11357.26,25
15,يناير,سكني,مرفق,1187000,648.51,2,NaN,NaN,NaN,250000,1870.34,1,NaN,NaN,NaN
16,يناير,سكني,أرض زراعية,712000,133000.116,5,100000,34356.24,1,NaN,NaN,NaN,600000,54059.04,1
17,يناير,تجاري,NaN,136419023,132963.9566,116,109404266,77816.7125,102,75076829,80918.79,105,74957323,66959.41,97
18,يناير,تجاري,قطعة أرض,133519023,131942.6166,113,98643526,71773.1775,99,72901829,79837.05,102,71557323,65759.41,94
19,يناير,تجاري,فيلا,1350000,400,1,NaN,NaN,NaN,1975000,896.11,2,NaN,NaN,NaN
20,يناير,تجاري,شقة,1550000,621.34,2,NaN,NaN,NaN,NaN,NaN,NaN,3400000,1200,3
21,يناير,تجاري,مركز تجاري,NaN,NaN,NaN,3600000,5809.505,2,NaN,NaN,NaN,NaN,NaN,NaN
22,يناير,تجاري,بيت,NaN,NaN,NaN,7160740,234.03,1,200000,185.63,1,NaN,NaN,NaN
23,يناير,زراعي,NaN,24519198,1014650.4265,36,39209994,569048.16,17,5050000,159194.04,8,31961700,1753400,57
24,يناير,زراعي,قطعة أرض,280000,26637.83,1,NaN,NaN,NaN,NaN,NaN,NaN,12116500,93945.71,21
25,يناير,زراعي,أرض زراعية,24239198,988012.5965,35,39209994,569048.16,17,5050000,159194.04,8,19845200,1659454.29,36
26,فبراير,NaN,NaN,1081288931,1186539.1775,863,769439022,1440011.2975,1007,799882616,1172516.6366,1201,721430860,3922991.9333,1076
27,فبراير,سكني,NaN,529578051,584765.5978,735,462031291,501865.8725,896,666448619,593404.0252,1072,503677624,525147.989,860
28,فبراير,سكني,قطعة أرض,457953680,558142.4744,630,410845628,478747.9002,808,556779357,560694.096,945,475082232,498382.377,806
29,فبراير,سكني,عمارة,NaN,NaN,NaN,850000,423.79,1,8266577,653.08,3,NaN,NaN,NaN

In [16]:
# sheet size
df_Medina.shape

(220, 15)

In [17]:
# current columns names
df_Medina.columns

Index(['المؤشر العقاري لمدينة المدينة المنورة  في عام 2018 و2019 و2020 و 2021',
       'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14'],
      dtype='object')

In [18]:
# current statistics of sheet 
df_Medina.describe(include = "all")

,المؤشر العقاري لمدينة المدينة المنورة في عام 2018 و2019 و2020 و 2021,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
count,216,204,166,162,162.000,162,167,167.00,167,136,136,136,56,56,56
unique,15,6,11,153,155.000,89,154,159.00,86,129,130,80,56,56,41
top,اكتوبر,سكني,قطعة أرض,650000,103325.645,1,100000,416369.16,1,1350000,400,1,2021,2021,2
freq,21,94,36,2,2.000,24,5,2.00,33,3,3,19,1,1,7

## Saving data before cleaning and reshaping

In [19]:
# retrieving all rows and some columns by iloc method 
df_status = df_Medina.iloc [2, 1]
df_status

'معتمدة'

In [20]:
# retrieving all rows and some columns by iloc method 
df_city_name = df_Medina.iloc [1, 1]
df_city_name

'المدينة المنورة'

## Cleaning process

In [21]:
# 1- removing fist five rows
df_Medina = df_Medina.drop(
    [df_Medina.index[0], 
     df_Medina.index[1], 
     df_Medina.index[2], 
     df_Medina.index[3], 
     df_Medina.index[4]]
)

## Defining some repeated code

In [22]:
def year_df(df, yr = "2018", lst = [0,1,2,3,4,5]):
    """
    input: orignal dataset , set the year of data extracted , list of columns the information to be extracted from
    rturn: dataframe with column names year, month, realstate_cls, realstate_type, price_riyals, area_m2, no_deals
    """
    # select the columns from orignal dataset
    df = df.iloc[:, lst]    
    # drop first two rows
    df = df.drop([df.index[0], df.index[1]])
    
    # Changing columns name with index number
    df = df.rename(
        columns ={
            df.columns[0]: 'month',
            df.columns[1]: 'realstate_cls',
            df.columns[2]: 'realstate_type',
            df.columns[3]: 'price_riyals',
            df.columns[4]: 'area_m2',
            df.columns[5]: 'no_deals'
        })
    
    # set the year for data extracted
    df.insert(loc = 0, column= 'year', value= yr)
    
    # due to removing some row
    df.reset_index(inplace = True)
    
    # returning the processed data 
    return df.drop(df.columns[0], axis=1)

### 1- Get 2018 data from orignal database

In [23]:
df = year_df(df_Medina, yr = "2018", lst = [0,1,2,3,4,5])
df

,year,month,realstate_cls,realstate_type,price_riyals,area_m2,no_deals
0,2018,يناير,NaN,NaN,681318479,1634477.7897,656
1,2018,يناير,سكني,NaN,520380258,486863.4066,504
2,2018,يناير,سكني,قطعة أرض,436290049,330957.4906,397
3,2018,يناير,سكني,عمارة,NaN,NaN,NaN
4,2018,يناير,سكني,فيلا,5100000,1374.66,5
...,...,...,...,...,...,...,...
208,2018,ديسمبر,تجاري,شقة,850000,303.05,1
209,2018,ديسمبر,تجاري,بيت,NaN,NaN,NaN
210,2018,ديسمبر,زراعي,NaN,84922580,1328704.79,20
211,2018,ديسمبر,زراعي,قطعة أرض,620000,1248,2
212,2018,ديسمبر,زراعي,أرض زراعية,84302580,1327456.79,18

### 2-Get 2019 data from orignal database

In [24]:
df_2019 = year_df(df_Medina, yr = "2019", lst = [0,1,2,6,7,8])
df_2019

,year,month,realstate_cls,realstate_type,price_riyals,area_m2,no_deals
0,2019,يناير,NaN,NaN,661371090,1286266.5381,1120
1,2019,يناير,سكني,NaN,512756830,639401.6656,1001
2,2019,يناير,سكني,قطعة أرض,445897686,579101.664,905
3,2019,يناير,سكني,عمارة,998000,351.24,2
4,2019,يناير,سكني,فيلا,5186393,2196.82,6
...,...,...,...,...,...,...,...
208,2019,ديسمبر,تجاري,شقة,NaN,NaN,NaN
209,2019,ديسمبر,تجاري,بيت,NaN,NaN,NaN
210,2019,ديسمبر,زراعي,NaN,183279438,416369.16,11
211,2019,ديسمبر,زراعي,قطعة أرض,NaN,NaN,NaN
212,2019,ديسمبر,زراعي,أرض زراعية,183279438,416369.16,11

### 3-Get 2020 data from orignal database

In [25]:
df_2020 = year_df(df_Medina, yr = "2020", lst = [0,1,2,9,10,11])
df_2020

,year,month,realstate_cls,realstate_type,price_riyals,area_m2,no_deals
0,2020,يناير,NaN,NaN,664853498,771647.6186,1014
1,2020,يناير,سكني,NaN,584726669,531534.7886,901
2,2020,يناير,سكني,قطعة أرض,531829300,508156.9201,803
3,2020,يناير,سكني,عمارة,831576,1663.68,2
4,2020,يناير,سكني,فيلا,6430000,2542.99,9
...,...,...,...,...,...,...,...
208,2020,ديسمبر,تجاري,شقة,NaN,NaN,NaN
209,2020,ديسمبر,تجاري,بيت,500000,404.44,1
210,2020,ديسمبر,زراعي,NaN,41007282,998081.48,40
211,2020,ديسمبر,زراعي,قطعة أرض,7491000,62819.79,16
212,2020,ديسمبر,زراعي,أرض زراعية,33516282,935261.69,24

### 4-Get 2021 data from orignal database

In [26]:
df_2021 = year_df(df_Medina, yr = "2021", lst = [0,1,2,12,13,14])
df_2021

,year,month,realstate_cls,realstate_type,price_riyals,area_m2,no_deals
0,2021,يناير,NaN,NaN,466855417,2261198.4317,838
1,2021,يناير,سكني,NaN,359936394,440839.0217,684
2,2021,يناير,سكني,قطعة أرض,338714370,369887.425,635
3,2021,يناير,سكني,عمارة,500000,638.14,1
4,2021,يناير,سكني,فيلا,2800000,1680,2
...,...,...,...,...,...,...,...
208,2021,ديسمبر,تجاري,شقة,NaN,NaN,NaN
209,2021,ديسمبر,تجاري,بيت,NaN,NaN,NaN
210,2021,ديسمبر,زراعي,NaN,NaN,NaN,NaN
211,2021,ديسمبر,زراعي,قطعة أرض,NaN,NaN,NaN
212,2021,ديسمبر,زراعي,أرض زراعية,NaN,NaN,NaN

### join all extract data for years 2018 2019 2020 2021

In [27]:
df = df.append(df_2019)
df = df.append(df_2020)
df = df.append(df_2021)

In [28]:
# check the size of new data
df.shape

(852, 7)

In [29]:
# check for first five rows
df.head()

,year,month,realstate_cls,realstate_type,price_riyals,area_m2,no_deals
0,2018,يناير,NaN,NaN,681318479,1634477.7897,656
1,2018,يناير,سكني,NaN,520380258,486863.4066,504
2,2018,يناير,سكني,قطعة أرض,436290049,330957.4906,397
3,2018,يناير,سكني,عمارة,NaN,NaN,NaN
4,2018,يناير,سكني,فيلا,5100000,1374.66,5

In [30]:
# current statistics of data 
df.describe(include="all")

,year,month,realstate_cls,realstate_type,price_riyals,area_m2,no_deals
count,852,852,804,660,513,513.0,513
unique,4,12,3,10,465,486.0,210
top,2018,اكتوبر,سكني,قطعة أرض,100000,400.0,1
freq,213,84,376,144,7,7.0,81

In [31]:
# current datatype of data 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 852 entries, 0 to 212
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            852 non-null    object
 1   month           852 non-null    object
 2   realstate_cls   804 non-null    object
 3   realstate_type  660 non-null    object
 4   price_riyals    513 non-null    object
 5   area_m2         513 non-null    object
 6   no_deals        513 non-null    object
dtypes: object(7)
memory usage: 53.2+ KB

### Replace month name from arabic to number

In [38]:
list_month = [1, 'January', 31,
              2, 'February', 28,
              3,'March',31,
              4,'April',30,
              5,'May',31,
              6,'June',30,
              7,'July',31,
              8,'August',31,
              9,'September',30,
              10,'October',31,
              11,'November',30,
              12,'December',31]

# list of arabic months
months_names = [
    'يناير',
    'فبراير',
    'مارس',
    'ابريل',
    'مايو',
    'يونيو',
    'يوليو',
    'اوغسطس',
    'سبتمبر',
    'اكتوبر',
    'نوفمبر',
    'ديسمبر'
]

In [39]:
i = 1
for month in months_names:
    df.month[df.month == month] = i
    i = i+1

In [41]:
df.month.unique()

array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], dtype=object)

### Convert column to appropriate data type

In [20]:
# السعر بالريال السعودي
# fill none value with zeros
df['price_riyals'] = df['price_riyals'].fillna(0).astype(np.int64)

# المساحة بالمتر المربع
# fill none value with zeros
df['area_m2'] = df['area_m2'].fillna(0.0).astype(float)

# عدد الصفقات
# fill none value with zeros
df['no_deals'] = df['no_deals'].fillna(0).astype(int)

### Adding addtional information to database

In [21]:
# adding city name
df.insert(loc = 2, column= 'city', value= df_city_name)

# adding الأحياء
df.insert(loc = 3, column= 'district', value= '')

# adding حالة العملية(معتمدة/ملغية/..)
df.insert(loc = 7, column= 'status', value = df_status)

# fill nan in string with empty 
df.fillna('', inplace=True)

### Explore modified dataset

In [22]:
# check for first five rows
df.head()

,year,month,city,district,realstate_cls,realstate_type,price_riyals,status,area_m2,no_deals
0,2018,يناير,المدينة المنورة,,,,681318479,معتمدة,1.634478e+06,656
1,2018,يناير,المدينة المنورة,,سكني,,520380258,معتمدة,4.868634e+05,504
2,2018,يناير,المدينة المنورة,,سكني,قطعة أرض,436290049,معتمدة,3.309575e+05,397
3,2018,يناير,المدينة المنورة,,سكني,عمارة,0,معتمدة,0.000000e+00,0
4,2018,يناير,المدينة المنورة,,سكني,فيلا,5100000,معتمدة,1.374660e+03,5

In [23]:
# current datatype of data 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 852 entries, 0 to 212
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            852 non-null    object
 1   month           852 non-null    object
 2   city            852 non-null    object
 3   district        852 non-null    object
 4   realstate_cls   852 non-null    object
 5   realstate_type  852 non-null    object
 6   price_riyals    852 non-null    int64
 7   status          852 non-null    object
 8   area_m2         852 non-null    float64
 9   no_deals        852 non-null    int32
dtypes: float64(1), int32(1), int64(1), object(7)
memory usage: 69.9+ KB

In [24]:
# check size of data
df.shape

(852, 10)

### Rearranging dataset in final shape
#### Complete information with missing values

In [25]:
df_names = [
    "year",          # العام
    "month",         # الشهر
    "city",          # المدينة
    "district",      # الأحياء
    "price_riyals",  # السعر بالريال السعودي
    "area_m2",       # المساحة بالمتر المربع
    "no_deals",      # عدد الصفقات
    "status",        # حالة العملية(معتمدة/ملغية/..)
    "realstate_cls", # تصنيف العقار
    "realstate_type" # نوع العقار
]

In [26]:
# Rearranging columns orders
df = df[df_names]

In [27]:
# check the modification
df.head()

,year,month,city,district,price_riyals,area_m2,no_deals,status,realstate_cls,realstate_type
0,2018,يناير,المدينة المنورة,,681318479,1.634478e+06,656,معتمدة,,
1,2018,يناير,المدينة المنورة,,520380258,4.868634e+05,504,معتمدة,سكني,
2,2018,يناير,المدينة المنورة,,436290049,3.309575e+05,397,معتمدة,سكني,قطعة أرض
3,2018,يناير,المدينة المنورة,,0,0.000000e+00,0,معتمدة,سكني,عمارة
4,2018,يناير,المدينة المنورة,,5100000,1.374660e+03,5,معتمدة,سكني,فيلا

In [28]:
# check the datatype
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 852 entries, 0 to 212
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            852 non-null    object
 1   month           852 non-null    object
 2   city            852 non-null    object
 3   district        852 non-null    object
 4   price_riyals    852 non-null    int64
 5   area_m2         852 non-null    float64
 6   no_deals        852 non-null    int32
 7   status          852 non-null    object
 8   realstate_cls   852 non-null    object
 9   realstate_type  852 non-null    object
dtypes: float64(1), int32(1), int64(1), object(7)
memory usage: 69.9+ KB

### Rearranging dataset in final shape
#### information with no missing values

In [29]:
# if price equal to zero and
#    area equal to zero and
#    number of deals equal to zero then drop those rows
df_m = df[(df.price_riyals > 0) & (df.area_m2 > 0) & (df.no_deals > 0)]

In [30]:
# check the modification
df_m.head()

,year,month,city,district,price_riyals,area_m2,no_deals,status,realstate_cls,realstate_type
0,2018,يناير,المدينة المنورة,,681318479,1.634478e+06,656,معتمدة,,
1,2018,يناير,المدينة المنورة,,520380258,4.868634e+05,504,معتمدة,سكني,
2,2018,يناير,المدينة المنورة,,436290049,3.309575e+05,397,معتمدة,سكني,قطعة أرض
4,2018,يناير,المدينة المنورة,,5100000,1.374660e+03,5,معتمدة,سكني,فيلا
5,2018,يناير,المدينة المنورة,,44395045,1.600890e+04,74,معتمدة,سكني,شقة

In [31]:
# if any other columns has missing values drop this column
#df_m = df_m.dropna(axis='columns')

In [32]:
# check the modification
df_m.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 513 entries, 0 to 71
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            513 non-null    object
 1   month           513 non-null    object
 2   city            513 non-null    object
 3   district        513 non-null    object
 4   price_riyals    513 non-null    int64
 5   area_m2         513 non-null    float64
 6   no_deals        513 non-null    int32
 7   status          513 non-null    object
 8   realstate_cls   513 non-null    object
 9   realstate_type  513 non-null    object
dtypes: float64(1), int32(1), int64(1), object(7)
memory usage: 42.1+ KB

## Saving the cleaning data in other format:
#### Complete information with missing values

In [33]:
# 1- saving complete dataset with missing values as excel file
df.to_excel(excel_writer = "data/xlsx/Medina.xlsx", sheet_name='Medina', index=False)

In [34]:
# 2- saving complete dataset with missing values as csv file
df.to_csv("data/csv/Medina.csv", header=True, index=False, encoding='utf_8_sig')

In [35]:
# 3- saving complete dataset with missing values as json file
with open("data/json/Medina.json", "w") as write_file:
    json.dump(
        df.to_json(
            orient='records', 
            double_precision=10, 
            force_ascii=False, 
            lines=True, 
            compression='infer', 
            index=True, 
            indent=4), 
        write_file
    )

## Saving the cleaning data in other format:
#### Information with no missing values

In [36]:
# 1- saving dataset with no missing values as excel file
df_m.to_excel(excel_writer = "data/xlsx/Medina_m.xlsx", sheet_name='Medina', index=False)

In [37]:
# 2- saving dataset with no missing values as csv file
df_m.to_csv("data/csv/Medina_m.csv", header=True, index=False, encoding='utf_8_sig')

In [38]:
# 3- saving dataset with no missing values as json file
with open("data/json/Medina_m.json", "w") as write_file:
    json.dump(
        df_m.to_json(
            orient='records', 
            double_precision=10, 
            force_ascii=False, 
            lines=True, 
            compression='infer', 
            index=True, 
            indent=4), 
        write_file
    )